HotelComplexWPF/Pages/AdminPages/RegionPage.xaml

<Page x:Class="HotelComplexWPF.Pages.AdminPages.RegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexWPF.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegionPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <DataGrid x:Name="DGridRegion"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Регион" Binding="{Binding RegionName}" Width="*"/>
                    <DataGridTextColumn Header="Флаг" Binding="{Binding FlagRegion}" Width="*"/>
                    <DataGridTextColumn Header="ОКАТО" Binding="{Binding RegionOKATO}" Width="*"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country.ShortName}" Width="*"/>
                    <DataGridTemplateColumn Header="Редактировать" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit" Content="Редактировать" Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="btnAdd" Grid.Row="1" HorizontalAlignment="Left" Content="Добавить" Click="btnAdd_Click"/>
        <Button x:Name="btnDelete" Grid.Row="1" HorizontalAlignment="Right" Content="Удалить" Click="btnDelete_Click"/>
    </Grid>
</Page>
