HotelComplexWPF/Pages/RegistrarPage.xaml

<Page x:Class="HotelComplexWPF.Pages.RegistrarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistrarPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="tblFIO" 
                   Text="Фамилия Имя О." 
                   Grid.Column="2" Grid.Row="0" 
                   VerticalAlignment="Bottom" 
                   TextAlignment="Center" Margin="10"/>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <Button x:Name="btnAddReservation"
                    Content="Добавить бронь" Click="btnAddReservation_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid x:Name="DGridReservationHRoom"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия клиента"
                                        Binding="{Binding Client.DetailedInformationAboutThePerson.Human.Surname}"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Имя клиента"
                                        Binding="{Binding Client.DetailedInformationAboutThePerson.Human.Firstname}"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Отчество клиента"
                                        Binding="{Binding Client.DetailedInformationAboutThePerson.Patronymic}"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Цена номера"
                                        Binding="{Binding HotelRoom.PriceHR}"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Код номера"
                                        Binding="{Binding HotelRoomID}"
                                        Width="auto"/>
                    <DataGridTextColumn Header="Дата заселения"
                                        Binding="{Binding StartDate}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Дата выселения"
                                        Binding="{Binding EndDate}"
                                        Width="*"/>
                    <DataGridTemplateColumn Header="Редактировать"
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEdit"
                                        Content="Редактировать"
                                        Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
