HotelComplexWPF/Pages/AdminPages/AddEditPages/AddEditRegionPage.xaml

<Page x:Class="HotelComplexWPF.Pages.AdminPages.AddEditPages.AddEditRegionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexWPF.Pages.AdminPages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRegionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регион"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>
        
        <TextBox x:Name="tbxRegionName"
                 Text="{Binding RegionName}"
                 Grid.Column="1" Grid.Row="0"
                 HorizontalAlignment="Left" Width="300" TabIndex="1"/>
        
        <TextBlock Text="ОКАТО"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>
        
        <TextBox x:Name="tbxRegionOKATO"
                 Text="{Binding RegionOKATO}"
                 Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Left" Width="300" TabIndex="2"/>
        
        <TextBlock Text="Флаг"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="tbxFlagRegion"
                 Text="{Binding FlagRegion}"
                 Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Left" Width="300" TabIndex="3"/>
        
        <TextBlock Text="Страна" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="0" Grid.Row="3"/>
        
        <ComboBox x:Name="cmbxCountry"
                  SelectedItem="{Binding Country}"
                  Grid.Column="1" Grid.Row="3"
                  HorizontalAlignment="Left" Width="300" TabIndex="4"
                  Height="30" Margin="10"
                  DisplayMemberPath="ShortName"/>

        <Button x:Name="btnSave" Content="Сохранить"
                Grid.Column="0" Grid.Row="4"
                Grid.ColumnSpan="2" Click="btnSave_Click" TabIndex="5"/>
    </Grid>
</Page>
