HotelComplexWPF/Pages/AdminPages/AddEditPages/AddEditCountryPage.xaml

<Page x:Class="HotelComplexWPF.Pages.AdminPages.AddEditPages.AddEditCountryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexWPF.Pages.AdminPages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCountryPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Код страны"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>

        <TextBox x:Name="tbxCodeCountry"
                 Text="{Binding CodeCountry}"
                 Grid.Column="1" Grid.Row="0"
                 HorizontalAlignment="Left" Width="300" TabIndex="1"/>

        <TextBlock Text="Страна"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="1"/>

        <TextBox x:Name="tbxCountryName"
                 Text="{Binding ShortName}"
                 Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Left" Width="300" TabIndex="2"/>

        <TextBlock Text="Полное название страны"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="tbxCountryFullName"
                 Text="{Binding FullName}"
                 Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Left" Width="300" TabIndex="3"/>
        
        <TextBlock Text="Флаг"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="tbxFlagCountry"
                 Text="{Binding FlagCountry}"
                 Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Left" Width="300" TabIndex="4"/>

        <Button x:Name="btnSave" Content="Сохранить"
                Grid.Column="0" Grid.Row="4"
                Grid.ColumnSpan="2" Click="btnSave_Click" TabIndex="4"/>
    </Grid>
</Page>

