HotelComplexWPF/Pages/AdminPages/AddEditPages/AddEditCityPage.xaml

<Page x:Class="HotelComplexWPF.Pages.AdminPages.AddEditPages.AddEditCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelComplexWPF.Pages.AdminPages.AddEditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditCityPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Город" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="tbxCityName" Text="{Binding CityName}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="300"/>
        <TextBlock Text="Флаг города" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbxFlagCity" Text="{Binding FlagCity}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="300"/>
        <TextBlock Text="Регион" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <ComboBox x:Name="cmbxRegion" SelectedItem="{Binding Region}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="300" Height="30" Margin="10" DisplayMemberPath="RegionName"/>

        <Button x:Name="btnSave" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="Сохранить" Click="btnSave_Click"/>
    </Grid>
</Page>
