HotelComplexWPF/Windows/MainWindow.xaml

<Window x:Class="HotelComplexWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelComplexWPF"
        mc:Ignorable="d"
        Title="Гостиничный комплекс" Height="720" Width="1280" MinHeight="720" MinWidth="1280" Icon="/Resources/HotelLog.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/HotelLog.png" Width="50" Height="50" HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" Text="Гостиничный комплекс - { Юпитер }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="2" x:Name="btnCancel" Content="Назад" Click="btnCancel_Click" HorizontalAlignment="Right"/>
        <Grid Background="#424e56" Panel.ZIndex="-2" Grid.ColumnSpan="3"/>
        <Grid Background="#2e3a42" Panel.ZIndex="-2" Grid.Row="2" Grid.ColumnSpan="3"/>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Frame ContentRendered="mainFrame_ContentRendered" x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Курсовая работа, выполненная студентом 4 курса, Сливковым Дмитрием Витальевичем."/>
        </StackPanel>
    </Grid>
</Window>
